VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1maXJlZmx5LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hk6rAMwNzCm2XVGPJ499OnFEtr1MWIwo2flV15xjoD

VITE_APP_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080

VITE_SUPABASE_URL=https://yjaqzqauwjdfayoltcsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYXF6cWF1d2pkZmF5b2x0Y3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTA4NTIsImV4cCI6MjA1MjY2Njg1Mn0.3RNaQmQRp0X3qN5tmofr4tXQBNsLCfSqfuTwH2-5h30